[gd_scene load_steps=9 format=3 uid="uid://ducacok1nkh8b"]

[ext_resource type="Texture2D" uid="uid://cdkqrwdtgxn0o" path="res://assets/images/Cube Icon.png" id="1_6ley6"]
[ext_resource type="Texture2D" uid="uid://cjc4kvrnucyyr" path="res://assets/images/Icohedron Icon.png" id="1_7v12c"]
[ext_resource type="Shader" path="res://scenes/UI/primitives_modulate.gdshader" id="1_wcigr"]
[ext_resource type="Script" path="res://scenes/UI/PrimitivesIcon.gd" id="2_rgrly"]
[ext_resource type="Texture2D" uid="uid://d4d76d503n2ng" path="res://assets/images/Tetrahedron Icon.png" id="3_utgi8"]
[ext_resource type="Texture2D" uid="uid://draxf02yljj04" path="res://assets/images/Octohedron Icon.png" id="5_q4y42"]
[ext_resource type="Texture2D" uid="uid://o3n60pmosddm" path="res://assets/images/Dodecahedron Icon.png" id="6_wbpn3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6vuj"]
resource_local_to_scene = true
shader = ExtResource("1_wcigr")
shader_parameter/primitive_type = 0

[node name="PrimitivesIcon" type="TextureRect"]
material = SubResource("ShaderMaterial_y6vuj")
offset_right = 75.0
offset_bottom = 64.0
texture = ExtResource("3_utgi8")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_rgrly")
primitives_icons = Array[Texture]([ExtResource("3_utgi8"), ExtResource("1_6ley6"), ExtResource("5_q4y42"), ExtResource("6_wbpn3"), ExtResource("1_7v12c")])
